# xrdp-hyperv
xrdp-hyperv can enable the Enhanced Session Mode on Hyper-V with Latest Kali Linux.

# How to works.
Modify the xrdp configuration file by postinst script.

# Original Code.
you can get the enabling code from [https://github.com/mimura1133/linux-vm-tools/kali/2020.x/install.sh]
this repository has forked from Microsoft's repository. but the original repository isn't supported the latest kali linux.
